-------Made By pd.legendary#9999-------------Enjoy!
local ScreenGui = Instance.new("ScreenGui")
local login = Instance.new("Frame")
local Login = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

login.Name = "login"
login.Parent = ScreenGui
login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
login.Position = UDim2.new(0.526421964, 0, 0.448435009, 0)
login.Size = UDim2.new(0, 402, 0, 250)
login.Active = true
login.Draggable = true

Login.Name = "Login"
Login.Parent = login
Login.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Login.Position = UDim2.new(0.0334658027, 0, 0.808874667, 0)
Login.Size = UDim2.new(0, 375, 0, 37)
Login.Font = Enum.Font.GothamBold
Login.Text = "Login"
Login.TextColor3 = Color3.fromRGB(255, 255, 255)
Login.TextSize = 20.000

TextBox.Parent = login
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.248756215, 0, 0.400000006, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.GothamSemibold
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 30.000

TextLabel.Parent = login
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.106965177, 0, 0.0399999991, 0)
TextLabel.Size = UDim2.new(0, 345, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Login With Your Key"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

Close.Name = "Close"
Close.Parent = login
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.Size = UDim2.new(0, 43, 0, 34)
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 30.000
Close.MouseButton1Down:connect(function()
login.Visible = false
openmain.Visible = true
end)
-- Scripts:

local function LDVLKQ_fake_script() -- Login.LocalScript 
	local script = Instance.new('LocalScript', Login)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.TextBox.Text == "99, 100, 55, 41, 33" then
	--Made By pd.legendary#7357 pd.versace#7094 RiskyJoip#6733--
--RB-K Discord https://discord.gg/pY7DgbN3--
return(function(IIIllIIIlIllllIlIIll,lIIIIllIIIIIllIlIIllll,lIIIIllIIIIIllIlIIllll)local IlllIlIIlIIllIl=string.char;local lIIIlIIllIlII=string.sub;local IIllIlIllIllIlIIIlIIlIII=table.concat;local IIIllIlllIllIllIllllII=math.ldexp;local IIllllIIllIIIl=getfenv or function()return _ENV end;local IIlIllIlIlIlIllI=select;local lllllIIlllIIIllIllIIllIIl=unpack or table.unpack;local lIIIIllIIIIIllIlIIllll=tonumber;local IIlIlIIIIIIIIllII='\48\62\62\62\62\52\62\62\62\82\81\95\90\77\74\76\87\80\89\62\58\62\62\62\89\95\83\91\62\57\62\62\62\118\74\74\78\121\91\74\62\107\62\62\62\79\93\183\13\232\144\54\183\66\169\15\250\160\243\89\196\77\65\143\78\112\57\89\133\81\244\200\250\155\155\208\183\179\36\232\160\195\78\240\21\45\93\110\240\120\8\119\194\19\169\146\8\39\152\119\168\92\118\14\178\82\44\142\213\48\4\70\210\89\72\160\160\108\59\207\86\30\15\207\253\193\161\62\160\142\62\62\62\62\62\62\56\62\62\62\77\74\76\87\80\89\62\61\62\62\62\77\75\92\62\58\62\62\62\93\86\95\76\63\62\62\62\62\62\62\62\62\63\62\62\62\62\62\222\81\126\63\62\62\62\62\62\62\206\1\62\105\62\62\62\39\41\195\125\155\170\25\152\48\200\120\212\199\154\45\172\56\35\250\61\21\75\58\234\63\128\173\148\239\181\179\216\222\11\164\197\164\43\158\113\76\47\23\153\11\103\25\164\122\219\247\39\85\250\0\154\44\23\124\217\63\67\234\188\86\97\52\253\52\41\201\206\67\75\174\36\117\98\160\153\168\199\91\210\252\77\69\63\62\62\62\62\62\254\107\126\63\62\62\62\62\62\62\62\126\62\62\62\62\62\89\62\62\62\44\59\62\62\62\63\62\62\62\44\62\62\63\62\60\62\62\62\30\62\62\63\62\63\62\61\62\44\62\62\58\62\58\62\62\62\62\62\62\56\62\58\62\62\62\60\62\62\56\62\56\62\62\62\62\62\62\56\62\56\62\62\62\62\62\62\56\62\56\62\63\62\44\62\62\54\62\59\62\62\62\44\62\62\55\62\56\62\62\62\30\3\62\55\62\55\62\57\62\44\34\62\52\62\56\62\62\62\30\62\62\52\62\52\62\54\62\62\62\62\53\62\62\62\62\62\44\62\62\50\62\55\62\62\62\44\62\62\51\62\52\62\62\62\44\62\62\48\62\53\62\62\62\58\62\62\50\62\38\62\63\62\62\127\62\46\62\52\62\62\62\62\127\62\47\62\49\62\62\62\62\26\62\46\62\60\62\60\62\62\4\62\53\62\49\62\46\62\62\4\62\53\62\46\62\49\62\58\47\62\50\62\44\62\63\62\44\43\62\50\62\50\62\62\62\44\43\62\51\62\53\62\62\62\62\58\62\48\62\56\62\62\62\44\43\62\49\62\53\62\62\62\58\28\62\51\62\96\62\63\62\30\13\62\47\62\46\62\53\62\30\19\62\47\62\47\62\51\62\30\62\62\47\62\47\62\53\62\62\62\62\44\62\54\62\62\62\62\62\62\45\62\57\62\62\62\62\62\62\42\62\55\62\62\62\62\62\62\43\62\56\62\62\62\62\62\62\40\62\46\62\62\62\62\62\62\41\62\46\62\62\62\62\62\62\42\62\41\62\60\62\62\62\62\42\62\53\62\42\62\62\127\62\43\62\55\62\62\62\62\46\62\40\62\50\62\62\62\62\62\62\41\62\47\62\62\62\62\62\62\38\62\47\62\62\62\62\62\62\43\62\38\62\60\62\62\62\62\43\62\53\62\43\62\62\62\62\41\62\42\62\62\62\62\62\62\38\62\43\62\62\62\60\62\62\41\62\41\62\62\62\62\62\62\41\62\41\62\62\62\62\62\62\41\62\41\62\63\62\44\43\62\39\62\53\62\62\62\44\43\62\36\62\55\62\62\62\48\56\62\55\62\120\62\63\62\41\62\58\37\62\62\62\120\62\63\62\48\56\62\55\62\120\62\63\62\38\62\58\37\62\62\62\120\62\63\62\30\18\62\37\62\41\62\48\62\30\18\62\34\62\38\62\48\62\56\25\62\37\62\0\62\63\62\34\62\58\37\62\62\62\0\62\63\62\62\0\62\36\62\36\62\39\62\62\61\62\35\62\41\62\37\62\30\39\62\35\62\35\62\48\62\62\62\62\32\62\38\62\34\62\30\62\62\32\62\32\62\48\62\30\62\62\39\62\39\62\48\62\62\62\62\38\62\32\62\62\62\62\62\62\41\62\35\62\62\62\58\62\62\62\62\11\62\63\62\56\50\62\41\62\119\62\63\62\38\62\58\37\62\62\62\119\62\63\62\58\37\62\62\62\116\62\63\62\62\127\62\41\62\38\62\62\62\48\9\62\55\62\115\62\63\62\41\62\58\37\62\62\62\115\62\63\62\58\37\62\62\62\105\62\63\62\30\18\62\37\62\41\62\48\62\48\9\62\55\62\111\62\63\62\37\62\58\37\62\62\62\111\62\63\62\58\37\62\62\62\108\62\63\62\62\0\62\36\62\36\62\39\62\62\61\62\34\62\41\62\37\62\30\23\62\34\62\34\62\48\62\30\42\62\39\62\39\62\48\62\62\127\62\41\62\34\62\62\62\58\37\62\62\62\116\62\63\62\62\127\62\45\62\36\62\62\62\62\127\62\42\62\37\62\62\62\62\55\62\48\62\62\62\62\62\58\37\62\62\62\101\62\63\62\62\52\62\45\62\53\62\45\62\62\33\62\54\62\44\62\45\62\58\47\62\51\62\35\62\63\62\62\127\62\61\62\54\62\62\62\62\127\62\58\62\55\62\62\62\62\55\62\58\62\62\62\62\62\58\37\62\62\62\92\62\63\62\62\125\62\58\62\63\62\62\62\62\17\62\63\62\58\62\62\62\62\36\62\62\62\62\62\60\62\62\38\62\62\62\63\62\63\62\62\21\62\62\62\63\62\62\62\89\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62\63\62\62\62';local lIIIIllIIIIIllIlIIllll=(bit or bit32);local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll and lIIIIllIIIIIllIlIIllll.bxor or function(lIIIIllIIIIIllIlIIllll,IIIlIllIIlIlIl)local lllIlIIIlI,lIlIlIIlllllIlIII,IIIlIIIlIllIlIllllllII=1,0,10 while lIIIIllIIIIIllIlIIllll>0 and IIIlIllIIlIlIl>0 do local IIIlIIIlIllIlIllllllII,lllllIIlllIIIllIllIIllIIl=lIIIIllIIIIIllIlIIllll%2,IIIlIllIIlIlIl%2 if IIIlIIIlIllIlIllllllII~=lllllIIlllIIIllIllIIllIIl then lIlIlIIlllllIlIII=lIlIlIIlllllIlIII+lllIlIIIlI end lIIIIllIIIIIllIlIIllll,IIIlIllIIlIlIl,lllIlIIIlI=(lIIIIllIIIIIllIlIIllll-IIIlIIIlIllIlIllllllII)/2,(IIIlIllIIlIlIl-lllllIIlllIIIllIllIIllIIl)/2,lllIlIIIlI*2 end if lIIIIllIIIIIllIlIIllll<IIIlIllIIlIlIl then lIIIIllIIIIIllIlIIllll=IIIlIllIIlIlIl end while lIIIIllIIIIIllIlIIllll>0 do local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll%2 if IIIlIllIIlIlIl>0 then lIlIlIIlllllIlIII=lIlIlIIlllllIlIII+lllIlIIIlI end lIIIIllIIIIIllIlIIllll,lllIlIIIlI=(lIIIIllIIIIIllIlIIllll-IIIlIllIIlIlIl)/2,lllIlIIIlI*2 end return lIlIlIIlllllIlIII end local function IIIlIllIIlIlIl(lllIlIIIlI,lIIIIllIIIIIllIlIIllll,IIIlIllIIlIlIl)if IIIlIllIIlIlIl then local lIIIIllIIIIIllIlIIllll=(lllIlIIIlI/2^(lIIIIllIIIIIllIlIIllll-1))%2^((IIIlIllIIlIlIl-1)-(lIIIIllIIIIIllIlIIllll-1)+1);return lIIIIllIIIIIllIlIIllll-lIIIIllIIIIIllIlIIllll%1;else local lIIIIllIIIIIllIlIIllll=2^(lIIIIllIIIIIllIlIIllll-1);return(lllIlIIIlI%(lIIIIllIIIIIllIlIIllll+lIIIIllIIIIIllIlIIllll)>=lIIIIllIIIIIllIlIIllll)and 1 or 0;end;end;local lIIIIllIIIIIllIlIIllll=1;local function lllIlIIIlI()local lllllIIlllIIIllIllIIllIIl,lllIlIIIlI,IIIlIllIIlIlIl,IIIlIIIlIllIlIllllllII=IIIllIIIlIllllIlIIll(IIlIlIIIIIIIIllII,lIIIIllIIIIIllIlIIllll,lIIIIllIIIIIllIlIIllll+3);lllllIIlllIIIllIllIIllIIl=lIlIlIIlllllIlIII(lllllIIlllIIIllIllIIllIIl,62)lllIlIIIlI=lIlIlIIlllllIlIII(lllIlIIIlI,62)IIIlIllIIlIlIl=lIlIlIIlllllIlIII(IIIlIllIIlIlIl,62)IIIlIIIlIllIlIllllllII=lIlIlIIlllllIlIII(IIIlIIIlIllIlIllllllII,62)lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll+4;return(IIIlIIIlIllIlIllllllII*16777216)+(IIIlIllIIlIlIl*65536)+(lllIlIIIlI*256)+lllllIIlllIIIllIllIIllIIl;end;local function lIIlllIllIlIIIIIIlIII()local lllIlIIIlI=lIlIlIIlllllIlIII(IIIllIIIlIllllIlIIll(IIlIlIIIIIIIIllII,lIIIIllIIIIIllIlIIllll,lIIIIllIIIIIllIlIIllll),62);lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll+1;return lllIlIIIlI;end;local function IIIlIIIlIllIlIllllllII()local IIIlIllIIlIlIl,lllIlIIIlI=IIIllIIIlIllllIlIIll(IIlIlIIIIIIIIllII,lIIIIllIIIIIllIlIIllll,lIIIIllIIIIIllIlIIllll+2);IIIlIllIIlIlIl=lIlIlIIlllllIlIII(IIIlIllIIlIlIl,62)lllIlIIIlI=lIlIlIIlllllIlIII(lllIlIIIlI,62)lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll+2;return(lllIlIIIlI*256)+IIIlIllIIlIlIl;end;local function IIIlIIIlIIIIllllllllIIll()local lIIIIllIIIIIllIlIIllll=lllIlIIIlI();local lllIlIIIlI=lllIlIIIlI();local IIIlIIIlIllIlIllllllII=1;local lIlIlIIlllllIlIII=(IIIlIllIIlIlIl(lllIlIIIlI,1,20)*(2^32))+lIIIIllIIIIIllIlIIllll;local lIIIIllIIIIIllIlIIllll=IIIlIllIIlIlIl(lllIlIIIlI,21,31);local lllIlIIIlI=((-1)^IIIlIllIIlIlIl(lllIlIIIlI,32));if(lIIIIllIIIIIllIlIIllll==0)then if(lIlIlIIlllllIlIII==0)then return lllIlIIIlI*0;else lIIIIllIIIIIllIlIIllll=1;IIIlIIIlIllIlIllllllII=0;end;elseif(lIIIIllIIIIIllIlIIllll==2047)then return(lIlIlIIlllllIlIII==0)and(lllIlIIIlI*(1/0))or(lllIlIIIlI*(0/0));end;return IIIllIlllIllIllIllllII(lllIlIIIlI,lIIIIllIIIIIllIlIIllll-1023)*(IIIlIIIlIllIlIllllllII+(lIlIlIIlllllIlIII/(2^52)));end;local IIIllIlllIllIllIllllII=lllIlIIIlI;local function IlllIIIIlIIllIIllll(lllIlIIIlI)local IIIlIllIIlIlIl;if(not lllIlIIIlI)then lllIlIIIlI=IIIllIlllIllIllIllllII();if(lllIlIIIlI==0)then return'';end;end;IIIlIllIIlIlIl=lIIIlIIllIlII(IIlIlIIIIIIIIllII,lIIIIllIIIIIllIlIIllll,lIIIIllIIIIIllIlIIllll+lllIlIIIlI-1);lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll+lllIlIIIlI;local lllIlIIIlI={}for lIIIIllIIIIIllIlIIllll=1,#IIIlIllIIlIlIl do lllIlIIIlI[lIIIIllIIIIIllIlIIllll]=IlllIlIIlIIllIl(lIlIlIIlllllIlIII(IIIllIIIlIllllIlIIll(lIIIlIIllIlII(IIIlIllIIlIlIl,lIIIIllIIIIIllIlIIllll,lIIIIllIIIIIllIlIIllll)),62))end return IIllIlIllIllIlIIIlIIlIII(lllIlIIIlI);end;local lIIIIllIIIIIllIlIIllll=lllIlIIIlI;local function lIIIlIIllIlII(...)return{...},IIlIllIlIlIlIllI('#',...)end local function IlllIlIIlIIllIl()local IIlIlIIIIIIIIllII={};local lIlIlIIlllllIlIII={};local IIlIllIlIlIlIllI={};local IIIllIIIlIllllIlIIll={[#{"1 + 1 = 111";{539;447;171;125};}]=lIlIlIIlllllIlIII,[#{{716;935;742;169};"1 + 1 = 111";"1 + 1 = 111";}]=nil,[#{{317;33;320;126};"1 + 1 = 111";{95;626;617;961};{178;785;742;563};}]=IIlIllIlIlIlIllI,[#{"1 + 1 = 111";}]=IIlIlIIIIIIIIllII,};local lIIIIllIIIIIllIlIIllll=lllIlIIIlI()local lllllIIlllIIIllIllIIllIIl={}for IIIlIllIIlIlIl=1,lIIIIllIIIIIllIlIIllll do local lllIlIIIlI=lIIlllIllIlIIIIIIlIII();local lIIIIllIIIIIllIlIIllll;if(lllIlIIIlI==2)then lIIIIllIIIIIllIlIIllll=(lIIlllIllIlIIIIIIlIII()~=0);elseif(lllIlIIIlI==1)then lIIIIllIIIIIllIlIIllll=IIIlIIIlIIIIllllllllIIll();elseif(lllIlIIIlI==0)then lIIIIllIIIIIllIlIIllll=IlllIIIIlIIllIIllll();end;lllllIIlllIIIllIllIIllIIl[IIIlIllIIlIlIl]=lIIIIllIIIIIllIlIIllll;end;IIIllIIIlIllllIlIIll[3]=lIIlllIllIlIIIIIIlIII();for lIIIIllIIIIIllIlIIllll=1,lllIlIIIlI()do lIlIlIIlllllIlIII[lIIIIllIIIIIllIlIIllll-1]=IlllIlIIlIIllIl();end;for IIIllIIIlIllllIlIIll=1,lllIlIIIlI()do local lIIIIllIIIIIllIlIIllll=lIIlllIllIlIIIIIIlIII();if(IIIlIllIIlIlIl(lIIIIllIIIIIllIlIIllll,1,1)==0)then local lIlIlIIlllllIlIII=IIIlIllIIlIlIl(lIIIIllIIIIIllIlIIllll,2,3);local lIIlllIllIlIIIIIIlIII=IIIlIllIIlIlIl(lIIIIllIIIIIllIlIIllll,4,6);local lIIIIllIIIIIllIlIIllll={IIIlIIIlIllIlIllllllII(),IIIlIIIlIllIlIllllllII(),nil,nil};if(lIlIlIIlllllIlIII==0)then lIIIIllIIIIIllIlIIllll[#{{65;695;436;872};"1 + 1 = 111";"1 + 1 = 111";}]=IIIlIIIlIllIlIllllllII();lIIIIllIIIIIllIlIIllll[#("rMWb")]=IIIlIIIlIllIlIllllllII();elseif(lIlIlIIlllllIlIII==1)then lIIIIllIIIIIllIlIIllll[#("OpQ")]=lllIlIIIlI();elseif(lIlIlIIlllllIlIII==2)then lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";"1 + 1 = 111";{174;52;837;759};}]=lllIlIIIlI()-(2^16)elseif(lIlIlIIlllllIlIII==3)then lIIIIllIIIIIllIlIIllll[#("uB0")]=lllIlIIIlI()-(2^16)lIIIIllIIIIIllIlIIllll[#("NAF3")]=IIIlIIIlIllIlIllllllII();end;if(IIIlIllIIlIlIl(lIIlllIllIlIIIIIIlIII,1,1)==1)then lIIIIllIIIIIllIlIIllll[#("CG")]=lllllIIlllIIIllIllIIllIIl[lIIIIllIIIIIllIlIIllll[#("EF")]]end if(IIIlIllIIlIlIl(lIIlllIllIlIIIIIIlIII,2,2)==1)then lIIIIllIIIIIllIlIIllll[#("1MT")]=lllllIIlllIIIllIllIIllIIl[lIIIIllIIIIIllIlIIllll[#("mej")]]end if(IIIlIllIIlIlIl(lIIlllIllIlIIIIIIlIII,3,3)==1)then lIIIIllIIIIIllIlIIllll[#("iKQ5")]=lllllIIlllIIIllIllIIllIIl[lIIIIllIIIIIllIlIIllll[#("UzoA")]]end IIlIlIIIIIIIIllII[IIIllIIIlIllllIlIIll]=lIIIIllIIIIIllIlIIllll;end end;for lIIIIllIIIIIllIlIIllll=1,lllIlIIIlI()do IIlIllIlIlIlIllI[lIIIIllIIIIIllIlIIllll]=lllIlIIIlI();end;return IIIllIIIlIllllIlIIll;end;local IIllIlIllIllIlIIIlIIlIII=pcall local function IIIllIlllIllIllIllllII(IIIllIIIlIllllIlIIll,lIIIIllIIIIIllIlIIllll,IIlIlIIIIIIIIllII)IIIllIIIlIllllIlIIll=(IIIllIIIlIllllIlIIll==true and IlllIlIIlIIllIl())or IIIllIIIlIllllIlIIll;return(function(...)local IIIlIllIIlIlIl=1;local lIIlllIllIlIIIIIIlIII=-1;local IlllIlIIlIIllIl={...};local IIlIllIlIlIlIllI=IIlIllIlIlIlIllI('#',...)-1;local IIIlIIIlIllIlIllllllII=IIIllIIIlIllllIlIIll[#{{501;717;266;298};}];local lIlIlIIlllllIlIII=IIIllIIIlIllllIlIIll[#{{380;906;861;326};"1 + 1 = 111";{436;594;191;888};}];local lIIIIllIIIIIllIlIIllll=IIIllIIIlIllllIlIIll[#{{110;754;634;262};"1 + 1 = 111";}];local function IIllllIIllIIIl()local IIIllIIIlIllllIlIIll=lIIIlIIllIlII local lIIIlIIllIlII={};local lIIIIllIIIIIllIlIIllll={};local lllIlIIIlI={};for lIIIIllIIIIIllIlIIllll=0,IIlIllIlIlIlIllI do if(lIIIIllIIIIIllIlIIllll>=lIlIlIIlllllIlIII)then lIIIlIIllIlII[lIIIIllIIIIIllIlIIllll-lIlIlIIlllllIlIII]=IlllIlIIlIIllIl[lIIIIllIIIIIllIlIIllll+1];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll]=IlllIlIIlIIllIl[lIIIIllIIIIIllIlIIllll+1];end;end;local lIIIIllIIIIIllIlIIllll=IIlIllIlIlIlIllI-lIlIlIIlllllIlIII+1 local lIIIIllIIIIIllIlIIllll;local lIlIlIIlllllIlIII;while true do lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("r")];if lIlIlIIlllllIlIII<=#("l775RHcKSomX0nVyF9CR0CdSv3AXSTyPa")then if lIlIlIIlllllIlIII<=#("6sn3U0kBb4vidUmD")then if lIlIlIIlllllIlIII<=#("GCu7U3p")then if lIlIlIIlllllIlIII<=#("Yho")then if lIlIlIIlllllIlIII<=#("9")then if lIlIlIIlllllIlIII>#("")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("e9")]][lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Xdh")]]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("T3n4")]];else do return end;end;elseif lIlIlIIlllllIlIII>#("XL")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("gk")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("uLk")]]-lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("AFuR")]];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("0p")]]=IIlIlIIIIIIIIllII[lIIIIllIIIIIllIlIIllll[#("5yv")]];end;elseif lIlIlIIlllllIlIII<=#("DkLpL")then if lIlIlIIlllllIlIII==#("AAjv")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("08")]]=#lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("xla")]];else local lllllIIlllIIIllIllIIllIIl;local lIlIlIIlllllIlIII;lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Vg")]]=IIlIlIIIIIIIIllII[lIIIIllIIIIIllIlIIllll[#("c3e")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("fq")]]=IIlIlIIIIIIIIllII[lIIIIllIIIIIllIlIIllll[#("IMP")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("bc")];lllllIIlllIIIllIllIIllIIl=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("FkG")]];lllIlIIIlI[lIlIlIIlllllIlIII+1]=lllllIIlllIIIllIllIIllIIl;lllIlIIIlI[lIlIlIIlllllIlIII]=lllllIIlllIIIllIllIIllIIl[lIIIIllIIIIIllIlIIllll[#("nAiR")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("3O")]]=lIIIIllIIIIIllIlIIllll[#("Ax3")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";{349;768;672;933};}]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("8Jl")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Lo")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("iVQ")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{413;909;444;719};"1 + 1 = 111";}]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("uC6")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("0h")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("fmq")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Cl")]]=lIIIIllIIIIIllIlIIllll[#("LlG")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lp")]]=IIlIlIIIIIIIIllII[lIIIIllIIIIIllIlIIllll[#("aaz")]];end;elseif lIlIlIIlllllIlIII>#("ZPKoN2")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("N9")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("z5A")]][lIIIIllIIIIIllIlIIllll[#{{826;918;717;594};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]];else if(lIIIIllIIIIIllIlIIllll[#("v8")]<lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("ANME")]])then IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;else IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("eS5")];end;end;elseif lIlIlIIlllllIlIII<=#("Prlz7u6T6Jc")then if lIlIlIIlllllIlIII<=#{{302;38;946;68};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{189;108;703;78};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{952;179;479;986};}then if lIlIlIIlllllIlIII>#("IuU3v8CO")then lIIlllIllIlIIIIIIlIII=lIIIIllIIIIIllIlIIllll[#("Ix")];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("9C")]]();end;elseif lIlIlIIlllllIlIII==#("v8uhsedmqs")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("uk")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("FKQ")]][lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("0VVp")]]];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("6J")]]={};end;elseif lIlIlIIlllllIlIII<=#("J0xeI1vm06hMv")then if lIlIlIIlllllIlIII>#("U1Oe87rs5QfD")then local lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll[#("To")]lllIlIIIlI[lIIIIllIIIIIllIlIIllll]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll](lllIlIIIlI[lIIIIllIIIIIllIlIIllll+1])else if(lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{660;71;80;418};{295;650;20;87};}]]<lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("TYim")]])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("aAA")];else IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;end;end;elseif lIlIlIIlllllIlIII<=#("kyQfp79qR7PvEM")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("f5")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("nuY")]]+lIIIIllIIIIIllIlIIllll[#("zz2N")];elseif lIlIlIIlllllIlIII==#("XRox8sJnAiruKq4")then local lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll[#("fN")]lllIlIIIlI[lIIIIllIIIIIllIlIIllll]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,lIIIIllIIIIIllIlIIllll+1,lIIlllIllIlIIIIIIlIII))else local lIlIlIIlllllIlIII;lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{648;424;923;61};{48;735;735;89};}]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";{823;455;218;715};{151;722;270;969};}]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("hp")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("410")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("hl")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("0KV")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#{{318;588;555;985};{352;113;315;226};}]lllIlIIIlI[lIlIlIIlllllIlIII]=lllIlIIIlI[lIlIlIIlllllIlIII](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,lIlIlIIlllllIlIII+1,lIIIIllIIIIIllIlIIllll[#("k9l")]))IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Y1")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("uGO")]][lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("ifYH")]]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("WG")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("HyC")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("4G")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("HCO")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("7D")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Vof")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{965;143;168;52};{491;642;298;291};}]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lrH")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";"1 + 1 = 111";}]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Zhp")]];end;elseif lIlIlIIlllllIlIII<=#("9eOlYj01OxIc38TFvcFoCTE4")then if lIlIlIIlllllIlIII<=#("kq77Mz9WrQq0ABO0xSMU")then if lIlIlIIlllllIlIII<=#("tBAW9IWQopLTLO333b")then if lIlIlIIlllllIlIII==#("IqMrDP5L0yea2jf0Z")then local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";"1 + 1 = 111";}];local lllllIIlllIIIllIllIIllIIl=lllIlIIIlI[lIlIlIIlllllIlIII+2];local IIIlIIIlIllIlIllllllII=lllIlIIIlI[lIlIlIIlllllIlIII]+lllllIIlllIIIllIllIIllIIl;lllIlIIIlI[lIlIlIIlllllIlIII]=IIIlIIIlIllIlIllllllII;if(lllllIIlllIIIllIllIIllIIl>0)then if(IIIlIIIlIllIlIllllllII<=lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("1RS")];lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end elseif(IIIlIIIlIllIlIllllllII>=lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("YSO")];lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end else local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("ls")];local lllllIIlllIIIllIllIIllIIl=lllIlIIIlI[lIlIlIIlllllIlIII+2];local IIIlIIIlIllIlIllllllII=lllIlIIIlI[lIlIlIIlllllIlIII]+lllllIIlllIIIllIllIIllIIl;lllIlIIIlI[lIlIlIIlllllIlIII]=IIIlIIIlIllIlIllllllII;if(lllllIIlllIIIllIllIIllIIl>0)then if(IIIlIIIlIllIlIllllllII<=lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";"1 + 1 = 111";{829;268;158;460};}];lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end elseif(IIIlIIIlIllIlIllllllII>=lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("RlJ")];lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end end;elseif lIlIlIIlllllIlIII==#("lN1ngcBQgZXU6DROlpS")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Rn")]]=(lIIIIllIIIIIllIlIIllll[#("pKV")]~=0);else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("QY")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("mPC")]]*lIIIIllIIIIIllIlIIllll[#("SB95")];end;elseif lIlIlIIlllllIlIII<=#("6he65rkoSJFXdvSzgujJ1W")then if lIlIlIIlllllIlIII>#("fYgBLto70iRLdJ4sY2l7H")then local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("EfW")];local IIIlIllIIlIlIl=lllIlIIIlI[lIlIlIIlllllIlIII]for lIIIIllIIIIIllIlIIllll=lIlIlIIlllllIlIII+1,lIIIIllIIIIIllIlIIllll[#("tr48")]do IIIlIllIIlIlIl=IIIlIllIIlIlIl..lllIlIIIlI[lIIIIllIIIIIllIlIIllll];end;lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("k9")]]=IIIlIllIIlIlIl;else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("j5")]]=lIIIIllIIIIIllIlIIllll[#("DFx")];end;elseif lIlIlIIlllllIlIII>#("9RLUsH1firkK8iZ0J5ELPPx")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Ls")]]();else local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("ck")];local IIIlIIIlIllIlIllllllII=lllIlIIIlI[lIlIlIIlllllIlIII]local lllllIIlllIIIllIllIIllIIl=lllIlIIIlI[lIlIlIIlllllIlIII+2];if(lllllIIlllIIIllIllIIllIIl>0)then if(IIIlIIIlIllIlIllllllII>lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("pBV")];else lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end elseif(IIIlIIIlIllIlIllllllII<lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("PHR")];else lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end end;elseif lIlIlIIlllllIlIII<=#("PZmcuRPZaVZA00bRgU9ABDKWD7tq")then if lIlIlIIlllllIlIII<=#("6PtuZfDuZUBMuJmsA9T3WF4P7u")then if lIlIlIIlllllIlIII>#("pAJxyzvefFebVJxraJXf4xDd7")then local lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll[#("DT")]lllIlIIIlI[lIIIIllIIIIIllIlIIllll]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,lIIIIllIIIIIllIlIIllll+1,lIIlllIllIlIIIIIIlIII))else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Vt")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("YN7")]]/lIIIIllIIIIIllIlIIllll[#("gqTS")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("PY")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("ry8")]]-lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("PUeD")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("7I")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{960;689;638;32};"1 + 1 = 111";"1 + 1 = 111";}]]/lIIIIllIIIIIllIlIIllll[#("zr6h")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("iN")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("xYa")]]*lIIIIllIIIIIllIlIIllll[#("LIE1")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("uf")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("ogB")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("co")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("5VI")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("0UB")];end;elseif lIlIlIIlllllIlIII==#("yRBVOxE3n4pxdm9FhYu87uzn4gj")then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("AUM")];else local lIIlllIllIlIIIIIIlIII;local lllllIIlllIIIllIllIIllIIl;local lIlIlIIlllllIlIII;lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("oW")]]=IIlIlIIIIIIIIllII[lIIIIllIIIIIllIlIIllll[#("36N")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("ZN")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("R4u")]][lIIIIllIIIIIllIlIIllll[#("uZeG")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("3T")]]={};IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Ni")]]=lIIIIllIIIIIllIlIIllll[#("hWj")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("MT")]]=lIIIIllIIIIIllIlIIllll[#("dg0")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("p5")]]=lIIIIllIIIIIllIlIIllll[#("AJK")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("Ib")];lllllIIlllIIIllIllIIllIIl=lllIlIIIlI[lIlIlIIlllllIlIII]lIIlllIllIlIIIIIIlIII=lllIlIIIlI[lIlIlIIlllllIlIII+2];if(lIIlllIllIlIIIIIIlIII>0)then if(lllllIIlllIIIllIllIIllIIl>lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("g84")];else lllIlIIIlI[lIlIlIIlllllIlIII+3]=lllllIIlllIIIllIllIIllIIl;end elseif(lllllIIlllIIIllIllIIllIIl<lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#{{20;699;257;635};"1 + 1 = 111";{498;751;991;307};}];else lllIlIIIlI[lIlIlIIlllllIlIII+3]=lllllIIlllIIIllIllIIllIIl;end end;elseif lIlIlIIlllllIlIII<=#("r27FzXbONt0SH1vDbNFLfzpPT9Mcrn")then if lIlIlIIlllllIlIII>#("InoMu7V7plu1X7NBg86mqLIj2MsVA")then lIIlllIllIlIIIIIIlIII=lIIIIllIIIIIllIlIIllll[#("Dm")];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Ka")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("6SL")]]+lIIIIllIIIIIllIlIIllll[#("zWZY")];end;elseif lIlIlIIlllllIlIII<=#("8vADsEspaGpPozUIDRgIGdvbK6PfTTO")then local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("NTx")];local IIIlIllIIlIlIl=lllIlIIIlI[lIlIlIIlllllIlIII]for lIIIIllIIIIIllIlIIllll=lIlIlIIlllllIlIII+1,lIIIIllIIIIIllIlIIllll[#("C3jU")]do IIIlIllIIlIlIl=IIIlIllIIlIlIl..lllIlIIIlI[lIIIIllIIIIIllIlIIllll];end;lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Jp")]]=IIIlIllIIlIlIl;elseif lIlIlIIlllllIlIII>#("Ifm8CtPji18A6MxjzujLP1P4az3vYnGq")then local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("g9")]lllIlIIIlI[IIIlIllIIlIlIl]=lllIlIIIlI[IIIlIllIIlIlIl](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,IIIlIllIIlIlIl+1,lIIIIllIIIIIllIlIIllll[#("kBF")]))else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("zn")]]={};end;elseif lIlIlIIlllllIlIII<=#("qhjlVfib7AOf5e8KGQyKdtQBs8dBsu5uRJQEm7NpaJSCaZft5W")then if lIlIlIIlllllIlIII<=#("HiRY6BS3XcSTMEtyvzExJciKEMoBD2UGHdzmaVTdE")then if lIlIlIIlllllIlIII<=#{{959;772;78;301};"1 + 1 = 111";"1 + 1 = 111";{967;924;699;477};{262;485;211;608};{762;293;557;251};{135;113;182;426};"1 + 1 = 111";{337;75;731;121};{854;562;955;53};"1 + 1 = 111";"1 + 1 = 111";{666;884;847;297};"1 + 1 = 111";{37;586;1;48};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{708;404;3;350};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{717;158;339;642};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{955;646;184;687};"1 + 1 = 111";{639;541;580;994};"1 + 1 = 111";"1 + 1 = 111";{379;99;794;596};"1 + 1 = 111";}then if lIlIlIIlllllIlIII<=#("HrUcjZeht4m2BA1mO54fOH1KdiobGoqe0QX")then if lIlIlIIlllllIlIII==#("IyVDheol4FjpJQ0ral99Ak8aKdLfNhcVM6")then local lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("26")];local IIIlIIIlIllIlIllllllII=lllIlIIIlI[lIlIlIIlllllIlIII]local lllllIIlllIIIllIllIIllIIl=lllIlIIIlI[lIlIlIIlllllIlIII+2];if(lllllIIlllIIIllIllIIllIIl>0)then if(IIIlIIIlIllIlIllllllII>lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("WtL")];else lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end elseif(IIIlIIIlIllIlIllllllII<lllIlIIIlI[lIlIlIIlllllIlIII+1])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("MuQ")];else lllIlIIIlI[lIlIlIIlllllIlIII+3]=IIIlIIIlIllIlIllllllII;end else local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("yV")];local lIlIlIIlllllIlIII=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("490")]];lllIlIIIlI[IIIlIllIIlIlIl+1]=lIlIlIIlllllIlIII;lllIlIIIlI[IIIlIllIIlIlIl]=lIlIlIIlllllIlIII[lIIIIllIIIIIllIlIIllll[#("iPkd")]];end;elseif lIlIlIIlllllIlIII>#("qjB7KrQPI98C0y9eOQXFyzV2eDiIXDyOMbKi")then local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#{{876;913;131;800};"1 + 1 = 111";}];local lIlIlIIlllllIlIII=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("kdL")]];lllIlIIIlI[IIIlIllIIlIlIl+1]=lIlIlIIlllllIlIII;lllIlIIIlI[IIIlIllIIlIlIl]=lIlIlIIlllllIlIII[lIIIIllIIIIIllIlIIllll[#("zau4")]];else local lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll[#("tH")]lllIlIIIlI[lIIIIllIIIIIllIlIIllll]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll](lllIlIIIlI[lIIIIllIIIIIllIlIIllll+1])end;elseif lIlIlIIlllllIlIII<=#("nASTFAbLLVSOdyfYBq1zJ3gji2fLu0ZY1FApfW2")then if lIlIlIIlllllIlIII==#("TqESB4TesZlUSTautJLNuBqU53XI80TPz1Przz")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("8e")]]=IIlIlIIIIIIIIllII[lIIIIllIIIIIllIlIIllll[#("bKE")]];else if(lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("AE")]]~=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("BF1t")]])then IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;else IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("lYj")];end;end;elseif lIlIlIIlllllIlIII>#("oiasFOefhEe6HkpOsaTWIgkgDgHv0eT650xEuiVg")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("SW")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("llK")]]/lIIIIllIIIIIllIlIIllll[#("WXdQ")];else if(lIIIIllIIIIIllIlIIllll[#("co")]<lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("rlno")]])then IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;else IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("Uzq")];end;end;elseif lIlIlIIlllllIlIII<=#("YQd34mEinxqPMkh730zhTodVibQYWtkoN5UBgnJ3cmNRC")then if lIlIlIIlllllIlIII<=#("sQoGBrv8hJNsV3GQx3mccRBR1PrGfGLvt1SaJp322PX")then if lIlIlIIlllllIlIII==#("XYDQxx0UFAoMpIPVa03M7q93kGghatjy3p3cmMiSQ1")then local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("Qu")]lllIlIIIlI[IIIlIllIIlIlIl]=lllIlIIIlI[IIIlIllIIlIlIl](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,IIIlIllIIlIlIl+1,lIIIIllIIIIIllIlIIllll[#("eoW")]))else do return end;end;elseif lIlIlIIlllllIlIII==#("3NgVbLh1cVkmGZKF1pTUkq1S9OMJzSk6gBfqdVfG2DhM")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("VG")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("xVC")]]%lIIIIllIIIIIllIlIIllll[#("24qJ")];else local lIlIlIIlllllIlIII;lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("um")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("J8M")]]%lIIIIllIIIIIllIlIIllll[#("GhlO")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Ny")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("2UY")]]+lIIIIllIIIIIllIlIIllll[#("6yAc")];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lk")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("iCz")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("4F")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("6ci")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("bq")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("jm7")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("yK")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Vx9")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("cR")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("S2W")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("TQ")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("qYI")]];IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lIlIlIIlllllIlIII=lIIIIllIIIIIllIlIIllll[#("xZ")]lllIlIIIlI[lIlIlIIlllllIlIII]=lllIlIIIlI[lIlIlIIlllllIlIII](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,lIlIlIIlllllIlIII+1,lIIIIllIIIIIllIlIIllll[#("iU3")]))IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;lIIIIllIIIIIllIlIIllll=IIIlIIIlIllIlIllllllII[IIIlIllIIlIlIl];lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("eR")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lmH")]][lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("tFk7")]]];end;elseif lIlIlIIlllllIlIII<=#("dxnNgqC6hQNVzVx8ICtLoffTsBfkm1Rio85rz6sBS99UCFP")then if lIlIlIIlllllIlIII>#("TIubXbE7qEtPkrUp8EHA0eKMj22pfuqYWgCOGQvnF7a4NN")then local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("Nm")]local lIlIlIIlllllIlIII,lIIIIllIIIIIllIlIIllll=IIIllIIIlIllllIlIIll(lllIlIIIlI[IIIlIllIIlIlIl](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,IIIlIllIIlIlIl+1,lIIIIllIIIIIllIlIIllll[#("y9l")])))lIIlllIllIlIIIIIIlIII=lIIIIllIIIIIllIlIIllll+IIIlIllIIlIlIl-1 local lIIIIllIIIIIllIlIIllll=0;for IIIlIllIIlIlIl=IIIlIllIIlIlIl,lIIlllIllIlIIIIIIlIII do lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll+1;lllIlIIIlI[IIIlIllIIlIlIl]=lIlIlIIlllllIlIII[lIIIIllIIIIIllIlIIllll];end;else if(lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("q8")]]<lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{288;922;211;64};{101;98;496;588};"1 + 1 = 111";{312;715;376;574};}]])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("aRb")];else IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;end;end;elseif lIlIlIIlllllIlIII<=#("BoTW78ojO8T15io15mF3eZfUris52eP8GMBaxJs0H6YQXYAf")then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#{{842;408;290;774};{522;828;279;729};"1 + 1 = 111";}];elseif lIlIlIIlllllIlIII==#("geRhUlMi9EZPtrKsUvsRoFx4Pvibz6DSnPW981VBZ1xfEknPo")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Au")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Xb8")]]%lIIIIllIIIIIllIlIIllll[#("PZDN")];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("ln")]]=#lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("9ho")]];end;elseif lIlIlIIlllllIlIII<=#("dDhybLSXCycLUdagBOGKu2K11xirAEiEWb2aL0OkrkzxyohseyTJiOdk2pG")then if lIlIlIIlllllIlIII<=#("CBy7pJYSkaFLausjEmENp0mbVKui8Shvt9T0XBhZBzhe2hIYv3RQW3")then if lIlIlIIlllllIlIII<=#("MnvmQoQTD2jraMCxcfOl0SiiNbHWfaCJBLgNBnCLVPPmT0Hl4GPK")then if lIlIlIIlllllIlIII>#("RI4fmKOR3ODAK1zFZ5YNdBkd6AWFu2Jv1CTdmIoOY31blWi9hRf")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("7X")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("83s")]][lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("6B53")]]];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Sb")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("3hC")]]-lIIIIllIIIIIllIlIIllll[#("FUVU")];end;elseif lIlIlIIlllllIlIII>#("07epx1iWYixbfgIihvsrQkZjKj1jqXxOX7F4yERuzCZPHZ5foa2Wy")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("js")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("j5W")]]-lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{661;149;636;747};}]];else if(lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("qS")]]~=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("yxbW")]])then IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;else IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("PGc")];end;end;elseif lIlIlIIlllllIlIII<=#("4Qh4Qma8FbWTohLNUOO72oukNUnV5q4Kp9dZXEXEuA6Y2XLXELpohB5Q")then if lIlIlIIlllllIlIII>#("7q68odoglDpeW0q0kMDrGrZiBruaQCZdxEZn1FgxSSRuvTRU8y7YDyY")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("NM")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("kQF")]];else if(lIIIIllIIIIIllIlIIllll[#("cq")]<lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Xbqm")]])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#{{734;787;977;92};{771;249;987;696};{209;258;562;627};}];else IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;end;end;elseif lIlIlIIlllllIlIII<=#("BXI6SoATOlRrad8PGfKYLFXSKKbrFaL8QjWe7jODr7QjbAU5zsrxYae59")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("qh")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lyD")]]/lIIIIllIIIIIllIlIIllll[#("8ysB")];elseif lIlIlIIlllllIlIII>#("ximioNKSM1r4SxCgHNYNQk0g2lTokPe0egXGqjTdKsY2OFL54RECgvjlsf")then local IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("Zr")]local lIlIlIIlllllIlIII,lIIIIllIIIIIllIlIIllll=IIIllIIIlIllllIlIIll(lllIlIIIlI[IIIlIllIIlIlIl](lllllIIlllIIIllIllIIllIIl(lllIlIIIlI,IIIlIllIIlIlIl+1,lIIIIllIIIIIllIlIIllll[#("WRo")])))lIIlllIllIlIIIIIIlIII=lIIIIllIIIIIllIlIIllll+IIIlIllIIlIlIl-1 local lIIIIllIIIIIllIlIIllll=0;for IIIlIllIIlIlIl=IIIlIllIIlIlIl,lIIlllIllIlIIIIIIlIII do lIIIIllIIIIIllIlIIllll=lIIIIllIIIIIllIlIIllll+1;lllIlIIIlI[IIIlIllIIlIlIl]=lIlIlIIlllllIlIII[lIIIIllIIIIIllIlIIllll];end;else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("dV")]][lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{{233;810;158;370};"1 + 1 = 111";"1 + 1 = 111";}]]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("QOID")]];end;elseif lIlIlIIlllllIlIII<=#("d4uI6WB0LJ6Zy4Vdyx7DyKXtDlNTS7Lmk3QioU1gmOav82gIvsVZuN2DgafUjRh")then if lIlIlIIlllllIlIII<=#("8TOEoNYOF0pTKCvLfeyAlV1IbmboPh6GGxyonMtSFhuFxi2PPEPesSCm1gDbL")then if lIlIlIIlllllIlIII==#("8x4UmndgyEVP4dBxk2tvKkD2mX4kygirg5j7LN5PLIgksNXyWF5LRp9X4bHz")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("i8")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("R1z")]]+lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("FCHg")]];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("E0")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("oZ1")]][lIIIIllIIIIIllIlIIllll[#("KTA4")]];end;elseif lIlIlIIlllllIlIII==#("3TquDJ94DWH7OUberJJaGz3kIL15vcJgGxSZ000eXEsSyOcF8TND7zWE0fW2Re")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lV")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("cQE")]]+lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("KSQd")]];else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("lP")]]=lIIIIllIIIIIllIlIIllll[#("8ma")];end;elseif lIlIlIIlllllIlIII<=#("BnBBrcmoCTEmcgkW4Iv7NAfigLn8Ud7xT52F7mVDVElUEmTyPs2uuh5ahstRYnEyW")then if lIlIlIIlllllIlIII>#("EhoQZSW3ljovP410sBkMcL91xO2dOH9X8vTMi9DkIC6WWVOA074dnje2hytlZTpO")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("T4")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Mni")]];else if(lIIIIllIIIIIllIlIIllll[#("Qv")]<lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("sYQ0")]])then IIIlIllIIlIlIl=lIIIIllIIIIIllIlIIllll[#("e0i")];else IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;end;end;elseif lIlIlIIlllllIlIII<=#("ByskpRt7adKOneL9DnQM6KYr0EVQruZmrMvyvoKpLfmfEo3sSmxFJbm1KbuV6OQPoy")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("9N")]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("PuA")]]-lIIIIllIIIIIllIlIIllll[#("4kTN")];elseif lIlIlIIlllllIlIII==#("LTnNnOAb1xSXMKC7f8uNqAEYu4Yt6zH1f1sKFJj1iavE1nTlERLR3VglozstZgeCZ0R")then lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("Yx")]]=(lIIIIllIIIIIllIlIIllll[#("QS8")]~=0);else lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#{"1 + 1 = 111";{625;206;778;194};}]]=lllIlIIIlI[lIIIIllIIIIIllIlIIllll[#("dIe")]]*lIIIIllIIIIIllIlIIllll[#("gBuo")];end;IIIlIllIIlIlIl=IIIlIllIIlIlIl+1;end;end;A,B=lIIIlIIllIlII(IIllIlIllIllIlIIIlIIlIII(IIllllIIllIIIl))if not A[1]then local lIIIIllIIIIIllIlIIllll=IIIllIIIlIllllIlIIll[4][IIIlIllIIlIlIl]or'?';error('ERROR IN IRONBREW SCRIPT [LINE '..lIIIIllIIIIIllIlIIllll..']:'..A[2]);wait(9e9);else return lllllIIlllIIIllIllIIllIIl(A,2,B);end;end);end;return IIIllIlllIllIllIllllII(true,{},IIllllIIllIIIl())();end)(string.byte,table.insert,setmetatable);

		else
				
            game.StarterGui:SetCore("SendNotification", {
                Title = "WRONGKEY",
                Text = "Wrong Key, buy the key at https://discord.gg/pY7DgbN3 Made By pd.legendary#7357"
            })
        
		end
	end)
end
coroutine.wrap(LDVLKQ_fake_script)()
local function WHGNH_fake_script() -- login.LocalScript 
	local script = Instance.new('LocalScript', login)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1) do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
	
		counter = counter + 0.01
	end
	
end
coroutine.wrap(WHGNH_fake_script)()
